[gd_scene load_steps=18 format=2]

[ext_resource path="res://JUEGO/niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://JUEGO/plataformas/PlataforGrandeDer.tscn" type="PackedScene" id=2]
[ext_resource path="res://JUEGO/plataformas/PlataforGrandeIzq.tscn" type="PackedScene" id=3]
[ext_resource path="res://JUEGO/plataformas/PlataforGrandeMedio.tscn" type="PackedScene" id=4]
[ext_resource path="res://JUEGO/enemigos/Nubon.tscn" type="PackedScene" id=5]
[ext_resource path="res://JUEGO/objetos/ElementoLlave.tscn" type="PackedScene" id=6]
[ext_resource path="res://JUEGO/plataformas/PlataforChicaDer.tscn" type="PackedScene" id=7]
[ext_resource path="res://JUEGO/plataformas/PlataforChicaMedio.tscn" type="PackedScene" id=8]
[ext_resource path="res://JUEGO/objetos/Pinchos.tscn" type="PackedScene" id=9]
[ext_resource path="res://JUEGO/plataformas/PlataforChicaIzq.tscn" type="PackedScene" id=10]
[ext_resource path="res://JUEGO/objetos/decoracion/ObjetoArbol.tscn" type="PackedScene" id=11]
[ext_resource path="res://JUEGO/objetos/decoracion/ObjetoArbusto_3.tscn" type="PackedScene" id=12]
[ext_resource path="res://JUEGO/objetos/decoracion/ObjetoArbusto_2.tscn" type="PackedScene" id=13]
[ext_resource path="res://JUEGO/objetos/decoracion/ObjetoSeñal.tscn" type="PackedScene" id=14]
[ext_resource path="res://JUEGO/objetos/decoracion/ObjetoArbusto_1.tscn" type="PackedScene" id=15]
[ext_resource path="res://JUEGO/objetos/decoracion/ObjetoArbol_2.tscn" type="PackedScene" id=16]
[ext_resource path="res://JUEGO/objetos/decoracion/ObjetoArbol_3.tscn" type="PackedScene" id=17]

[node name="Level_6" instance=ExtResource( 1 )]
nivel_actual = "res://JUEGO/niveles/Level_6.tscn"
numero_nivel = "06"

[node name="PlataforGrandeDer" parent="PlataformasNormal" index="0"]
position = Vector2( -4712, 656 )

[node name="PlataforGrandeIzq" parent="PlataformasNormal" index="1"]
position = Vector2( -5096, 656 )

[node name="PlataforGrandeMedio" parent="PlataformasNormal" index="2"]
position = Vector2( -4968, 656 )

[node name="PlataforGrandeMedio2" parent="PlataformasNormal" index="3"]
position = Vector2( -4840, 656 )

[node name="PlataforGrandeDer2" parent="PlataformasNormal" index="4" instance=ExtResource( 2 )]
position = Vector2( -3632, 656 )

[node name="PlataforGrandeIzq2" parent="PlataformasNormal" index="5" instance=ExtResource( 3 )]
position = Vector2( -4400, 656 )

[node name="PlataforGrandeMedio3" parent="PlataformasNormal" index="6" instance=ExtResource( 4 )]
position = Vector2( -4272, 656 )

[node name="PlataforGrandeMedio4" parent="PlataformasNormal" index="7" instance=ExtResource( 4 )]
position = Vector2( -4144, 656 )

[node name="PlataforGrandeMedio5" parent="PlataformasNormal" index="8" instance=ExtResource( 4 )]
position = Vector2( -4016, 656 )

[node name="PlataforGrandeMedio6" parent="PlataformasNormal" index="9" instance=ExtResource( 4 )]
position = Vector2( -3888, 656 )

[node name="PlataforGrandeMedio7" parent="PlataformasNormal" index="10" instance=ExtResource( 4 )]
position = Vector2( -3760, 656 )

[node name="PlataforGrandeDer3" parent="PlataformasNormal" index="11" instance=ExtResource( 2 )]
position = Vector2( -2656, 512 )

[node name="PlataforGrandeIzq3" parent="PlataformasNormal" index="12" instance=ExtResource( 3 )]
position = Vector2( -3424, 512 )

[node name="PlataforGrandeMedio8" parent="PlataformasNormal" index="13" instance=ExtResource( 4 )]
position = Vector2( -3296, 512 )

[node name="PlataforGrandeMedio9" parent="PlataformasNormal" index="14" instance=ExtResource( 4 )]
position = Vector2( -3168, 512 )

[node name="PlataforGrandeMedio10" parent="PlataformasNormal" index="15" instance=ExtResource( 4 )]
position = Vector2( -3040, 512 )

[node name="PlataforGrandeMedio11" parent="PlataformasNormal" index="16" instance=ExtResource( 4 )]
position = Vector2( -2912, 512 )

[node name="PlataforGrandeMedio12" parent="PlataformasNormal" index="17" instance=ExtResource( 4 )]
position = Vector2( -2784, 512 )

[node name="PlataforChicaDer" parent="PlataformaChica" index="0" instance=ExtResource( 7 )]
position = Vector2( -1616, 448 )

[node name="PlataforChicaIzq" parent="PlataformaChica" index="1" instance=ExtResource( 10 )]
position = Vector2( -2256, 448 )

[node name="PlataforChicaMedio" parent="PlataformaChica" index="2" instance=ExtResource( 8 )]
position = Vector2( -2128, 448 )

[node name="PlataforChicaMedio2" parent="PlataformaChica" index="3" instance=ExtResource( 8 )]
position = Vector2( -2000, 448 )

[node name="PlataforChicaMedio3" parent="PlataformaChica" index="4" instance=ExtResource( 8 )]
position = Vector2( -1872, 448 )

[node name="PlataforChicaMedio4" parent="PlataformaChica" index="5" instance=ExtResource( 8 )]
position = Vector2( -1744, 448 )

[node name="Nubon" parent="Enemigos" index="0" instance=ExtResource( 5 )]
position = Vector2( -4336, 80 )

[node name="Nubon2" parent="Enemigos" index="1" instance=ExtResource( 5 )]
position = Vector2( -3384, -72 )

[node name="Nubon3" parent="Enemigos" index="2" instance=ExtResource( 5 )]
position = Vector2( -2184, -120 )

[node name="Pinchos" parent="Enemigos" index="3" instance=ExtResource( 9 )]
position = Vector2( -4872, 592 )

[node name="Pinchos2" parent="Enemigos" index="4" instance=ExtResource( 9 )]
position = Vector2( -4208, 592 )

[node name="Pinchos3" parent="Enemigos" index="5" instance=ExtResource( 9 )]
position = Vector2( -3824, 592 )

[node name="Pinchos4" parent="Enemigos" index="6" instance=ExtResource( 9 )]
position = Vector2( -3232, 448 )

[node name="Pinchos5" parent="Enemigos" index="7" instance=ExtResource( 9 )]
position = Vector2( -2848, 448 )

[node name="ElementoLlave" parent="ContenedorLLaves" index="0"]
position = Vector2( -4016, 512 )

[node name="ElementoLlave2" parent="ContenedorLLaves" index="1" instance=ExtResource( 6 )]
position = Vector2( -3040, 384 )

[node name="ElementoLlave3" parent="ContenedorLLaves" index="2" instance=ExtResource( 6 )]
position = Vector2( -1952, 320 )

[node name="PersonajePPal" parent="." index="10"]
position = Vector2( -5072, 544 )

[node name="Portal" parent="." index="11"]
position = Vector2( -1632.77, 333.454 )
proximo_nivel = "res://JUEGO/niveles/Level_7.tscn"

[node name="ObjetoArbol" parent="ObjetosDeco" index="0" instance=ExtResource( 11 )]
position = Vector2( -5053.99, 441.498 )

[node name="ObjetoSeñal" parent="ObjetosDeco" index="1" instance=ExtResource( 14 )]
position = Vector2( -4659.07, 562.268 )

[node name="ObjetoArbol_2" parent="ObjetosDeco" index="2" instance=ExtResource( 16 )]
position = Vector2( -3053.22, 311.297 )

[node name="ObjetoArbol_3" parent="ObjetosDeco" index="3" instance=ExtResource( 17 )]
position = Vector2( -4017.48, 569.012 )

[node name="ObjetoArbusto_1" parent="ObjetosDeco" index="4" instance=ExtResource( 15 )]
position = Vector2( -4969.77, 559.671 )

[node name="ObjetoArbol2" parent="ObjetosDeco" index="5" instance=ExtResource( 11 )]
position = Vector2( -2052.72, 175.817 )
scale = Vector2( 1.5, 1.5 )

[node name="ObjetoArbusto_4" parent="ObjetosDeco" index="6" instance=ExtResource( 15 )]
position = Vector2( -1903.45, 352.307 )
scale = Vector2( 1.5, 1.5 )

[node name="ObjetoArbusto_5" parent="ObjetosDeco" index="7" instance=ExtResource( 15 )]
position = Vector2( -2202.81, 353.989 )
scale = Vector2( 1.5, 1.5 )

[node name="ObjetoArbusto_2" parent="ObjetosDeco" index="8" instance=ExtResource( 13 )]
position = Vector2( -3000.43, 425.901 )

[node name="ObjetoArbusto_3" parent="ObjetosDeco" index="9" instance=ExtResource( 12 )]
position = Vector2( -3125.99, 425.319 )
